# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/Algoritmia_Basica.dir/Algoritmo.cpp.obj
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Algoritmo.cpp
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Algoritmo.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Frontera.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.h
CMakeFiles/Algoritmia_Basica.dir/Frontera.cpp.obj
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Frontera.cpp
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Frontera.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.h
CMakeFiles/Algoritmia_Basica.dir/Generador.cpp.obj
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Generador.cpp
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Generador.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.h
CMakeFiles/Algoritmia_Basica.dir/Nodo.cpp.obj
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.cpp
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.h
CMakeFiles/Algoritmia_Basica.dir/main.cpp.obj
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Algoritmo.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Frontera.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Generador.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/Nodo.h
 C:/Users/Jorge/Desktop/Algoritmia PR1/Algoritmia-Basica/main.cpp
