En los fuentes de la práctica se incluyen 3 tipos de archivos según su función.
Por un lado se encuentras los fuentes del algoritmo, los cuales son los fuentes
que generan el algoritmo. Por otro lado se encuentran los fuentes de las pruebas,
los cuales son los fuentes que generan los programas que realizan la generación
de pruebas y la corrección de la salida del algoritmo. Por último se encuentran
los scripts.

A continuación se detalla a que conjunto pertenece cada uno de los ficheros:
Fuentes algoritmo:
	algoritmo_criterio_1.cpp
	algoritmo_criterio_2.cpp
	algoritmo_criterio_3.cpp
	variables_globales.h

Fuentes pruebas:
	generador_vectores.cpp
	comprobar_vectores.cpp

Scripts:
	CMakeLists.txt
	lanza_algoritmos.sh
	compila.sh
