Para generar las pruebas hemos utilizado un programa creado por nosotros. Dicho
programa se puede ejecutar una vez compilados los fuentes mediante las instrucciones
de compilación. Para hacerlo se ha de ejecutar el script lanza_algoritmos.sh desde
una terminal bash. Este script posee dentro de él declarada una variable llamada
NUMERO_DE_PRUEBAS, que indica el número de pruebas a generar. Cada una de estas
pruebas genera un vector aleatorio de tamaño VECTOR_SIZE (variable también definida
dentro del script) sobre el que se ejecutan los algoritmos de los
3 criterios y se comprueba si se ejecutan correctamente.
En caso de que la ejecución de todos los algoritmos se haya realizado de forma
correcta, mostrará el coste medio de cada uno en nanosegundos, en caso contrario
mostrará un mensaje de error.
